<!DOCTYPE html>

<html>

<head>

<title>Snake Game</title>

<style>

body{

background :linear-gradient(to right ,rgb(165, 115, 57) ,rgba(117, 149, 180, 0.75),rgb(165, 115, 57) );

}

.myclass{

border: 4px solid #cc8238;

border-radius: 20px;

position: absolute;

top: 50%;

left: 50%;

transform: translate(-50%,-50%);

}

h1{

font-family: 'helvetica';

text-align: center;

color: #00ff4e;

font-size: 60px;

text-shadow: 5px 6px 6px #001dff;

letter-spacing: 8px;

text-decoration: underline;

word-spacing: 5px;

}

h1::first-letter{

color: rgba(255, 255, 255, 0.68);

font-size: 70px;

}

</style>

<script src="jquery-3.4.1.js" ></script>

</head>

<body>

<h1> Snake Game </h1>

<canvas id="canvas1" width="400" height="400" class="myclass" > </canvas>

<script type="text/javascript">

window.onload =function(){

canv = document.getElementById("canvas1");

ctx = canv.getContext("2d");

document.addEventListener("keydown",keyPush);

setInterval(game,100);

}

trail=[];

tail = 5;

px=py=10;

gs=tc=20;

ax=ay=0;

xv=yv=0;

function game(){

px+=xv;

py+=yv;

if(px<0){

px=tc-1;

}

if(px>tc-1){

px=0;

}

if(py<0){

py=tc-1;

}

if(py>tc-1){

py=0;

}

ctx.fillStyle = "rgba(167, 121, 75, 0.99)";

ctx.fillRect(0,0,canv.width,canv.height);

ctx.fillStyle = "#0014ff";

for(var i=0;i<trail.length;i++){

ctx.fillRect(trail[i].x*gs,trail[i].y*gs,gs-2,gs-2);

if(trail[i].x==px && trail[i].y==py){

tail = 5;

}

}

trail.push({x:px,y:py});

while(trail.length>tail){

trail.shift();

}

if(ax==px && ay==py){

tail++;

ax=Math.floor(Math.random()*tc);

ay=Math.floor(Math.random()*tc);

}

ctx.fillStyle ="#ffd1c0";

ctx.fillRect(ax*gs,ay*gs,gs-2,gs-2);

}

function keyPush(evt){

switch(evt.keyCode){

case 37 :

xv=-1; yv=0;

break;

case 38 :

xv=0; yv=-1;

break;

case 39 :

xv=1; yv=0;

break;

case 40 :

xv=0; yv=1;

break;

}

}

</script>

</body>

</html>